.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.App-header {
  background-color: #262626;
  overflow: visible;
  width: 100%;
  text-align: center;
  color: white;
}

.Messages-list {
  padding: 20px 0;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  flex-grow: 1;
  overflow: auto;
}

.Messages-message {
  display: flex;
  margin-top: 10px;
}

.Messages-message.user {
  /*justify-content: flex-end;*/
  flex-direction: row-reverse;
  text-align: right;
}

.Message-content {
  display: inline-block;
}

.user > .Message-content {
  align-items: flex-end;
}

.Messages-message > .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px -10px;
}

.Message-content > .username {
  display: block;
  color: gray;
  font-size: 14px;
  padding-bottom: 4px;
}

.Message-content > .text {
  padding: 10px;
  max-width: 400px;
  margin: 0;
  border-radius: 12px;
  background-color: rgb(59, 103, 226);
  color: white;
  display: inline-block;
}

.user > .Message-content .text {
  background-color: rgb(0, 102, 255);
}

.bot > .Message-content .text {
  background-color: rgb(255, 255, 255);
}

form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 40px;
}

input {
  padding: 5px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 0, 0, 0);
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
}

button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: rgb(0, 140, 255);
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: 10px;
  flex-grow: 1;
  display: flex;
}
